Partlist exported from C:/Users/thpap/Documents/EAGLE/projects/glove_motors/glove_motor_dr.sch at 13/10/2023 01:39

Qty Value         Device          Package      Parts  Description                POPULARITY
1                 C-EU025-024X044 C025-024X044 C1     CAPACITOR, European symbol           
2                 R-EU_0207/7     0207/7       R1, R2 RESISTOR, European symbol            
1   1N4004        1N4004          DO41-10      D1     DIODE                      82        
1   BJT-NPNINLINE BJT-NPNINLINE   TO92I        Q1     NPN Transistor                       
